# Markdown语法
------------------
## 超链接
[百度](www.baidu.com)

## 引言
> hello,world!

## 段落文字（框内）
    算法 + 数据结构 = 程序
## 段落文字（框外）
算法 + 数据结构 = 程序

## 代码
```python
def fname(arg):
  pass
```
```c
int add(int a , int b)
{
  printf("hello,world\n" );
  printf("%d + %d = %d\n",a,b,a+b );
}

int main(int argc, char const *argv[])
{
  add(4,3);
  return 0;
}
```
## 列表
- 文章标题
- 中心思想
- 结尾

1. 文章标题
2. 中心思想
3. 结尾

## 表格
| name  | age | money |
|:----- |:---:| -----:|
| Bob   | 15  |  1.5k |
| Alice | 16  |  1.8k |
| Mike  | 12  |  1.2k |

## 文字强调（加粗与斜体）
The student mainly talk **about** how to go to the *school*

## 符号标签
`ctrl+c` `ctrl+v`

## Latex公式
\[
a + b = c
\]

## 图片
![ls](ls.png)
